# env

./: CONTRIBUTING.md  License  README.md  acct.lst  cleanup.sh  dpkg.lst  dpkg.lst.trust.server  dpkg.lst.xenial.server  git.md  iconv.sh  kernal.sh  oracle.txt  passwd.py  router.sh  ssl_cert.sh  tofel.txt
android/haxm/osx/: start.sh  status.sh  stop.sh  uninstall.sh
docker/anythingllm/: .env  docker-compose.yml
docker/flink/application/: docker-compose.yml
docker/flink/python/: Dockerfile  run.sh
docker/flink/session/: docker-compose.yml
docker/flink/sql/client/: docker-compose.yml
docker/mysql/5.7/: docker-compose.yml
docker/mysql/5.7/conf.d/: my-medium.cnf
docker/mysql/8.0/: docker-compose.yml
docker/mysql/8.0/conf.d/: my-medium.cnf
docker/nginx/: docker-compose.yml
docker/open-webui/: docker-compose.yml
docker/rocketmq/: docker-compose.yml
eclipse/: customed-google-code-style.xml  eclipse.ini  install.sh  install_win.sh  unpack.sh  verify.sh
etc/: environment  sysctl.conf
etc/apparmor.d/: usr.sbin.mysqld
etc/apt/: sources-14.04.list  sources-16.04.list
etc/bitcoin/: bitcoin.conf
etc/default/: locale  rabbitmq  tomcat
etc/fonts/: local.conf
etc/litecoin/: litecoin.conf
etc/logrotate.d/: nginx
etc/mplayer/: config
etc/mysql/: my.cnf
etc/mysql/conf.d/: my-8core-16g.cnf  my-medium.cnf
etc/omnicore/: omnicore.conf
etc/php/7.0/fpm/: php-fpm.conf
etc/php/7.0/fpm/pool.d/: www.conf
etc/profile.d/: android.sh  ant.sh  apktool.sh  bitcoin.sh  cocoapod.sh  composer.sh  docker.sh  erlang.sh  flink.sh  geth.sh  go.sh  gradle.sh  hadoop.sh  hbase.sh  hive.sh  hugo.sh  jmeter.sh  jse.sh  litecoin.sh  maven.sh  node.js.sh  phplint.sh  rabbitmq.sh  redis.sh  rust.sh  scala.sh  spark.sh  storm.sh  umlet.sh  yed.sh  zookeeper.sh
etc/rabbitmq/: rabbitmq-env.conf  rabbitmq.conf
etc/skel/: .vimrc  .vimrc.plugin
etc/ssh/: sshd_config.aliyun
etc/systemd/system/: bitcoin.service  epmd.service  geth.service  gitlab-sidekiq.service  gitlab-unicorn.service  litecoin.service  omnicore.service  rabbitmq.service  redis.service  tomcat.service
nginx/: default  gitlab  nginx.conf  phpbb
nginx/conf.d/: nginx.conf  proxy.conf  websocket.conf
ngnix/: default
ngnix/conf.d/: jee.conf  upstream.conf
node.js/etc/: npmrc
osx/: mkbootableiso.sh
osx/etc/: bashrc  profile
osx/etc/profile.d/: alias.sh  bash_completion.sh  brew.sh  jse.sh  locale.sh
search/: aol-search.xml  baidu-search.xml
settings/: vscode.json
settings/linux/: vscode.json
settings/macos/: settings.json  vscode.json
settings/windows/: vscode.json  windows-terminal.json
shell/: certbot.sh  m4atomp3.sh  os.sh  spring.sh
shell/gitlab/: clone.sh  update.sh
shell/mysql/: dump.sh  import.sh
shell/nodejs/: global.sh
shell/video/: cut.sh  merge.sh
template/java/version/: .project  build.gradle  pom.xml
template/java/version/src/main/java/com/github/aihua/version/: App.java
template/java/version/src/test/java/com/github/aihua/version/: AppTest.java
tomcat/: install.sh  server.xml  tomcat.conf
usr/share/applications/: eclipse.desktop
usr/share/mysql/: mysql-systemd-start
var/lib/locales/supported.d/: en  local
