omnidebug=none

dbcache=1024

port=19070
datadir=/data/repo/omnicore

rpcbind=192.168.0.101
rpcport=19171

rpcuser=usdt-001
rpcpassword=
rpcallowip=192.168.0.0/24

rpcconnect=192.168.0.101

gen=0
listen=1
maxconnections=30
server=1
txindex=1

txconfirmtarget=15
maxuploadtarget=144
