apply plugin: 'java'
// apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'war'

group = 'com.github.aihua'
version = '1.0'

description = """version"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
	mavenCentral()
    mavenLocal()
	// maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-osgi', version:'5.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'5.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'5.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version:'5.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version:'5.0.5.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.5'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.2'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'org.apache.struts', name: 'struts2-core', version:'2.5.20'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.5.20'
    compile group: 'org.apache.struts', name: 'struts2-junit-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-jfreechart-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-jasperreports-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-rest-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-json-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-tiles-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-config-browser-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-sitegraph-plugin', version:'2.3.24.1'
    compile group: 'org.apache.struts', name: 'struts2-osgi-plugin', version:'2.3.24.1'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    compile group: 'org.mybatis.caches', name: 'mybatis-oscache', version:'1.0.1'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version:'1.0.3'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version:'3.2'
    compile group: 'org.apache.tiles', name: 'tiles-core', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-api', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-template', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-freemarker', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-velocity', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-el', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-ognl', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-compat', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version:'3.0.5'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
