[Unit]
Description=RabbitMQ Messaging Server
After=network.target epmd.socket
Wants=network.target epmd.socket

[Service]
Type=notify
User=rabbitmq
Group=rabbitmq
UMask=0027
EnvironmentFile=/etc/default/rabbitmq
NotifyAccess=all
TimeoutStartSec=600
LimitNOFILE=65536
SyslogIdentifier=rabbitmq
Restart=on-failure
RestartSec=10
WorkingDirectory=/data/repo/rabbitmq
ExecStart=/opt/rabbitmq/3.13.1/sbin/rabbitmq-server
ExecStop=/opt/rabbitmq/3.13.1/sbin/rabbitmqctl stop
StandardOutput=append:/var/log/rabbitmq/rabbitmq-server.log
StandardError=append:/var/log/rabbitmq/rabbitmq-server.error.log

[Install]
WantedBy=multi-user.target
